#\u7AEF\u53E3
server.port=8080
#\u5E94\u7528\u540D\u79F0
spring.application.name=mall
#JDBC\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?\
  serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=a12Cd3_45pUq6
#mapper\u6620\u5C04
mybatis.mapper-locations=classpath:mappers/*.xml
#redis\u7F13\u5B58
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
file.upload.dir=/Users/chenyuexin/Desktop/java/project/spring/project/mall/src/main/resources/static/
file.upload.uri=127.0.0.1:8080
#\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1224670105@qq.com
spring.mail.password=rdctlgwxpywefgdj
spring.mail.default-encoding=utf-8
#\u90AE\u7BB1 \u914D\u7F6ESSL \u52A0\u5BC6\u5DE5\u5382
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#json\u8F6C\u6362\u65F6\u533A\u95EE\u9898
spring.jackson.time-zone=Asia/Shanghai